# web-ui-tests

./: .gitignore  build.gradle  gradle.properties  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/common/: BaseScenario.java  BaseTest.java
src/test/java/components/: Header.java
src/test/java/constants/: Input.java  Output.java
src/test/java/helpers/: AllureHelper.java  ConfigHelper.java  DriverHelper.java  MapHelper.java  ProcessHelper.java  SelenideHelper.java  ThreadHelper.java
src/test/java/pages/: LoginPage.java
src/test/java/pages/mailbox/: EmailPage.java  MainPage.java
src/test/java/pojo/: Input.java  Output.java
src/test/java/scenarios/: MailRuScenarios.java  MailRuTest.java  MailRuTests.java
src/test/resources/: allure.properties  categories.json  junit-platform.properties  selenide.properties
