#   Encoding
encoding=UTF-8

#   JUnit 5
junitAPIVersion=latest.release
junitEngineVersion=latest.release

#   Allure framework
allureFrameworkVersion=2.13.5
allureGradleVersion=2.8.1

#   Selenide + Allure
selenideVersion=latest.release
allureSelenideVersion=latest.release
allureEnvironmentWriterVersion=latest.release

#   Spring framework
springContextVersion=latest.release
springTestVersion=latest.release

#   Lombok
lombokVersion=latest.release

#   Slf4j
slf4jNopVersion=latest.release
